MONGODB_URI="mongodb+srv://oebelus:8dTqDXsWSQ1xxtOO@cluster0.wazvouh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ID=262834877882-noeu8d4139g0v2303kmdlt4ai0rpt2r5.apps.googleusercontent.com
CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:4000/users/api/sessions/oauth/google

npx tailwindcss -i ./src/index.css -o ./src/tailwind.css --watch